<?xml version="1.0" encoding="iso-8859-1"?>
<!--IntegrityInfo="Gvf1vPq2zRv6znFiQmRvUT2kx/t4xranUVc4pWGD2C0y4HG34qej8e064bYjvjs+J/Yu7HmjS540AjSId9jgqveobPkN+K6T6qmYmm8mFonGu+FezjCDpmkdIZOUOWSME4rnhnIn/C5hJNF0dKNVbVgJTJWr88ELwfFN2cxV1K4iDjKxDVKuNy7ZYeXTvAPzB77xYOG0bN/0raUT7cqX2hiNlB5nU3Vi6m/lasLc7URYvxZvebZIspyII2PpxYHKBc9sixxQmNvIfuTReJHIU3kpjWy9DqLfMuBxt+Kno/HtOuG2I747PsXD25MghxSyohOhelcGINQWG58961l7HaNYsMqb2kA0FdCsiRsLgVyByWWd4sPKErdinubYjK+l1u2SciqLASwcp2+BYRNaOtWJ6XaRA5MtR+bYEeGy9yLBHzteH1kXh54vvK1p1VxsaXNaIgqHhfY18EsTqh2YLSIFs3YFMYox6L4OSwOEjKk="-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0302">
			<InfoText TextId="Finely-graduated modular distributed I/O device, protection type IP20"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200M"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1 V2.1" PhysicalSlots="0..12" ModuleIdentNumber="0x00000400" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM153-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" PNIO_Version="V2.1">
					<ModuleInfo>
						<Name TextId="IM153-4 PN V1.0"/>
						<InfoText TextId="Info IM153-4 PN V1.0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 153-4AA00-0XB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V01.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="220" MaxOutputLength="220"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="67" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="68" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="69" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="71" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="73" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="75" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="77" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="79" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="80" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="81" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="87" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="88" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="90" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="91" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="92" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="94" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="95" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="96" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="98" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="99" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="107" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="109" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="118" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="119" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1 V2.1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IM153-4 PN V1.0"/>
								<InfoText TextId="Info IM153-4 PN V1.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1 V2.1I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00000001">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1 V2.1P1" SubslotNumber="32769" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem ID="IDS_1 V2.1P2" SubslotNumber="32770" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000001"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 2 V2.2" PhysicalSlots="0..12" ModuleIdentNumber="0x00000401" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM153-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
					<ModuleInfo>
						<Name TextId="IM153-4 PN V2.0"/>
						<InfoText TextId="Info IM153-4 PN V2.0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 153-4AA01-0XB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V02.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="220" MaxOutputLength="220"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="67" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="68" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="69" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="71" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="73" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="75" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="77" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="79" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="80" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="81" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="87" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="88" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="90" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="91" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="92" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="94" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="95" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="96" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="98" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="99" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="107" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="109" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="118" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="119" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="120" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2 V2.2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IM153-4 PN V2.0"/>
								<InfoText TextId="Info IM153-4 PN V2.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2 V2.2I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2 V2.2P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000"/>
						<PortSubmoduleItem ID="IDS_2 V2.2P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 3 V3.0" PhysicalSlots="0..12" ModuleIdentNumber="0x00000402" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM153-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" MaxSupportedRecordSize="8192" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2">
					<ModuleInfo>
						<Name TextId="IM153-4 PN ST V3.0"/>
						<InfoText TextId="Info IM153-4 PN ST V3.0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 153-4AA01-0XB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V03.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="220" MaxOutputLength="220"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="67" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="68" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="69" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="71" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="73" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="75" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="77" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="79" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="80" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="81" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="87" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="88" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="90" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="91" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="92" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="94" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="95" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="96" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="98" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="99" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="107" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="109" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="112" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="113" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="118" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="119" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="120" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 3 V3.0" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IM153-4 PN ST V3.0"/>
								<InfoText TextId="Info IM153-4 PN ST V3.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3 P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_3 P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 5 ST SD V3.0" PhysicalSlots="0..12" ModuleIdentNumber="0x00000412" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="IM153-4PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" MaxSupportedRecordSize="8192" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" SharedDeviceSupported="true" PNIO_Version="V2.2">
					<ModuleInfo>
						<Name TextId="IM153-4 PN ST SD V3.0"/>
						<InfoText TextId="Info IM153-4 PN ST SD V3.0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 153-4AA01-0XB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V03.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="220" MaxOutputLength="220"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="67" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="68" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="69" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="71" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="73" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="75" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="77" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="79" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="80" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="81" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="87" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="88" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="90" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="91" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="92" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="94" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="95" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="96" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="98" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="99" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="107" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="109" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="110" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="111" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="112" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="113" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="114" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="115" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="116" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="117" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="118" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="119" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="120" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 5 ST SD V3.0" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IM153-4 PN ST SD V3.0"/>
								<InfoText TextId="Info IM153-4 PN ST SD V3.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_5" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_5 P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_5 P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
