<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.34.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0119">
			<InfoText TextId="EmptyString"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="PLCs" ProductFamily="CPU SR30"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP1" ModuleIdentNumber="0x80000301" DNS_CompatibleName="plc200smart" PhysicalSlots="1" FixedInSlots="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="100" RequiredSchemaVersion="V2.32" MinDeviceInterval="128" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" AddressAssignment="DCP" MultipleWriteSupported="true" LLDP_NoD_Supported="true" SharedDeviceSupported="false" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PNIO_Version="V2.33">
					<ModuleInfo>
						<Name TextId="DAP_Name_ID"/>
						<InfoText TextId="DAP_Description_ID"/>
						<OrderNumber Value="6ES7 288-1SR30-0AA0"/>
						<SoftwareRelease Value="V02.05.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="Interface_SubslotLabel"/>
						<SubslotItem SubslotNumber="32769" TextId="Port32769_SubslotLabel"/>
					</SubslotList>
					<IOConfigData MaxInputLength="4" MaxOutputLength="5" MaxDataLength="9"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="VSM_1" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
							<IOData/>
							<ModuleInfo>
								<Name TextId="VSM_1_Name"/>
								<InfoText TextId="VSM_1_Comment"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="VSM_2_1000" SubmoduleIdentNumber="0x10000001" FixedInSubslots="1000" MayIssueProcessAlarm="false">
							<IOData>
								<Output>
									<DataItem Length="1" DataType="OctetString" TextId="VSM_2_1000"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="VSM_2_1000_Name"/>
								<InfoText TextId="VSM_2_1000_Comment"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0xf00" TextId="Interface" ParameterizationDisallowed="false" SupportedProtocols="LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" SupportedRT_Classes="RT_CLASS_1">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port_1" TextId="Port_1" SubslotNumber="32769" SubmoduleIdentNumber="0xf01" ParameterizationDisallowed="false" PortDeactivationSupported="false" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" LinkStateDiagnosisCapability="Up+Down">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ValueList>
				<ValueItem ID="IDV_UDIAG1">
					<Assignments>
						<Assign Content="1" TextId="IDT_UDIAG1_1"/>
					</Assignments>
				</ValueItem>
			</ValueList>
			<UnitDiagTypeList>
				<UnitDiagTypeItem UserStructureIdentifier="1">
					<Name TextId="IDT_UDIAG1"/>
					<Ref ValueItemTarget="IDV_UDIAG1" TextId="IDT_RunningStatus" ByteOffset="0" DataType="Unsigned8" DefaultValue="1"/>
				</UnitDiagTypeItem>
			</UnitDiagTypeList>
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="GSDML-002A-0119-200SMART"/>
			</GraphicsList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text TextId="EmptyString" Value=""/>
					<Text TextId="Interface_SubslotLabel" Value="X1"/>
					<Text TextId="Port32769_SubslotLabel" Value="Port1"/>
					<Text TextId="DAP_Name_ID" Value="CPU SR30"/>
					<Text TextId="DAP_Description_ID" Value="PLC 200 SMART CPU SR30(AC/DC/Relay); Program memory 18 Kbytes; User data(V) 12K bytes; Retentive max 10K bytes; 18 inputs/12 outputs on board; Total 6 high-speed counters; Max 1 signal board expansion and 6 expansion modules; Support PROFINET(RT,IDevice), HMI and PLC to PLC communication;"/>
					<Text TextId="Interface" Value="Interface"/>
					<Text TextId="Port_1" Value="Port 1"/>
					<Text TextId="IDT_UDIAG1" Value="Running status:"/>
					<Text TextId="IDT_RunningStatus" Value="Device is running"/>
					<Text TextId="IDT_UDIAG1_1" Value="with error"/>
					<Text TextId="VSM_1_Name" Value="CPU SR30 Virtual submodule"/>
					<Text TextId="VSM_1_Comment" Value="PLC 200 SMART CPU SR30(AC/DC/Relay); Program memory 18 Kbytes; User data(V) 12K bytes; Retentive max 10K bytes; 18 inputs/12 outputs on board; Total 6 high-speed counters; Max 1 signal board expansion and 6 expansion modules; Support PROFINET(RT,IDevice), HMI and PLC to PLC communication;"/>
					<Text TextId="VSM_2_1000_Name" Value="Transfer Area01"/>
					<Text TextId="VSM_2_1000_Comment" Value=""/>
					<Text TextId="VSM_2_1000" Value="Transfer Area01"/>
				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
