EMPTY_ELEMENT	= 0,
FULL_HORIZONTAL	= 1,
GENERIC_CONTACT	= 2,
GENERIC_COIL	= 3,
GENERIC_BOX	= 4,
T_BRANCH	= 5,
LAD_BIT_LOGIC_BEGIN	= 20,
NO_CONTACT	= 20,
NC_CONTACT	= 21,
NOI_CONTACT	= 22,
NCI_CONTACT	= 23,
NOT_CONTACT	= 24,
POS_CONTACT	= 25,
NEG_CONTACT	= 26,
OUT_COIL	= 27,
OUTI_COIL	= 28,
SET_COIL	= 29,
IEC_SET_COIL	= 30,
SETI_COIL	= 31,
RESET_COIL	= 32,
IEC_RESET_COIL	= 33,
RESETI_COIL	= 34,
NOP_COIL	= 35,
FBD_BIT_LOGIC_BEGIN	= 49,
FBD_AND_LOGIC_BEGIN	= 49,
AND1_BOX	= 49,
AND2_BOX	= 50,
AND3_BOX	= 51,
AND4_BOX	= 52,
AND5_BOX	= 53,
AND6_BOX	= 54,
AND7_BOX	= 55,
AND8_BOX	= 56,
AND9_BOX	= 57,
AND10_BOX	= 58,
AND11_BOX	= 59,
AND12_BOX	= 60,
AND13_BOX	= 61,
AND14_BOX	= 62,
AND15_BOX	= 63,
AND16_BOX	= 64,
AND17_BOX	= 65,
AND18_BOX	= 66,
AND19_BOX	= 67,
AND20_BOX	= 68,
AND21_BOX	= 69,
AND22_BOX	= 70,
AND23_BOX	= 71,
AND24_BOX	= 72,
AND25_BOX	= 73,
AND26_BOX	= 74,
AND27_BOX	= 75,
AND28_BOX	= 76,
AND29_BOX	= 77,
AND30_BOX	= 78,
AND31_BOX	= 79,
AND32_BOX	= 80,
FBD_AND_LOGIC_END	= 80,
FBD_OR_LOGIC_BEGIN	= 85,
OR2_BOX	= 85,
OR3_BOX	= 86,
OR4_BOX	= 87,
OR5_BOX	= 88,
OR6_BOX	= 89,
OR7_BOX	= 90,
OR8_BOX	= 91,
OR9_BOX	= 92,
OR10_BOX	= 93,
OR11_BOX	= 94,
OR12_BOX	= 95,
OR13_BOX	= 96,
OR14_BOX	= 97,
OR15_BOX	= 98,
OR16_BOX	= 99,
OR17_BOX	= 100,
OR18_BOX	= 101,
OR19_BOX	= 102,
OR20_BOX	= 103,
OR21_BOX	= 104,
OR22_BOX	= 105,
OR23_BOX	= 106,
OR24_BOX	= 107,
OR25_BOX	= 108,
OR26_BOX	= 109,
OR27_BOX	= 110,
OR28_BOX	= 111,
OR29_BOX	= 112,
OR30_BOX	= 113,
OR31_BOX	= 114,
OR32_BOX	= 115,
FBD_OR_LOGIC_END	= 115,
P_BOX	= 120,
N_BOX	= 121,
ASSIGN_BOX	= 122,
ASSIGNI_BOX	= 123,
S_BOX	= 124,
SI_BOX	= 125,
R_BOX	= 126,
RI_BOX	= 127,
NOP_BOX	= 128,
IEC_S_BOX	= 129,
IEC_R_BOX	= 130,
BOTH_BIT_LOGIC_BEGIN	= 140,
IEC_SR_BOX	= 140,
IEC_RS_BOX	= 141,
PROFINET_BEGIN	= 136,
RDREC_BOX	= 136,
WRREC_BOX	= 137,
BMOVBIR_BOX	= 142,
BMOVBIW_BOX	= 143,
CLOCK_BEGIN	= 150,
READRTC_BOX	= 150,
SETRTC_BOX	= 151,
READRTCX_BOX	= 152,
SETRTCX_BOX	= 153,
COMMEXT_BEGIN	= 155,
TCON_BOX	= 155,
TSEND_BOX	= 156,
TRECV_BOX	= 157,
TDCON_BOX	= 158,
COMM_BEGIN	= 160,
XMT_BOX	= 160,
RCV_BOX	= 161,
NETR_BOX	= 162,
NETW_BOX	= 163,
GPA_BOX	= 164,
SPA_BOX	= 165,
GIP_BOX	= 166,
SIP_BOX	= 167,
GET_BOX	= 168,
PUT_BOX	= 169,
LAD_SIMATIC_COMPARE	= 170,
BEQ_CONTACT	= 170,
BNE_CONTACT	= 171,
BGE_CONTACT	= 172,
BLE_CONTACT	= 173,
BGT_CONTACT	= 174,
BLT_CONTACT	= 175,
IEQ_CONTACT	= 176,
INE_CONTACT	= 177,
IGE_CONTACT	= 178,
ILE_CONTACT	= 179,
IGT_CONTACT	= 180,
ILT_CONTACT	= 181,
DEQ_CONTACT	= 182,
DNE_CONTACT	= 183,
DGE_CONTACT	= 184,
DLE_CONTACT	= 185,
DGT_CONTACT	= 186,
DLT_CONTACT	= 187,
REQ_CONTACT	= 188,
RNE_CONTACT	= 189,
RGE_CONTACT	= 190,
RLE_CONTACT	= 191,
RGT_CONTACT	= 192,
RLT_CONTACT	= 193,
SEQ_CONTACT	= 194,
SNE_CONTACT	= 195,
LAD_IEC_COMPARE	= 200,
IEC_EQ_BOX_LD	= 200,
IEC_NE_BOX_LD	= 201,
IEC_GE_BOX_LD	= 202,
IEC_LE_BOX_LD	= 203,
IEC_GT_BOX_LD	= 204,
IEC_LT_BOX_LD	= 205,
IEC_EQS_BOX_LD	= 206,
IEC_NES_BOX_LD	= 207,
FBD_SIMATIC_COMPARE	= 210,
BEQ_BOX	= 210,
BNE_BOX	= 211,
BGE_BOX	= 212,
BLE_BOX	= 213,
BGT_BOX	= 214,
BLT_BOX	= 215,
IEQ_BOX	= 216,
INE_BOX	= 217,
IGE_BOX	= 218,
ILE_BOX	= 219,
IGT_BOX	= 220,
ILT_BOX	= 221,
DEQ_BOX	= 222,
DNE_BOX	= 223,
DGE_BOX	= 224,
DLE_BOX	= 225,
DGT_BOX	= 226,
DLT_BOX	= 227,
REQ_BOX	= 228,
RNE_BOX	= 229,
RGE_BOX	= 230,
RLE_BOX	= 231,
RGT_BOX	= 232,
RLT_BOX	= 233,
SEQ_BOX	= 234,
SNE_BOX	= 235,
FBD_IEC_COMPARE	= 240,
IEC_EQ_BOX_FBD	= 240,
IEC_NE_BOX_FBD	= 241,
IEC_GE_BOX_FBD	= 242,
IEC_LE_BOX_FBD	= 243,
IEC_GT_BOX_FBD	= 244,
IEC_LT_BOX_FBD	= 245,
IEC_EQS_BOX_FBD	= 246,
IEC_NES_BOX_FBD	= 247,
IEC_CONVERT_BEGIN	= 250,
IEC_BTOW	= 250,
IEC_WTOB	= 251,
IEC_WTODW	= 252,
IEC_DWTOW	= 253,
IEC_DWTOR	= 254,
IEC_RTODW	= 255,
IEC_BCDTOI	= 256,
IEC_ITOBCD	= 257,
IEC_ITOS	= 258,
IEC_DTOS	= 259,
IEC_RTOS	= 260,
IEC_STOI	= 261,
IEC_STOD	= 262,
IEC_STOR	= 263,
SIMATIC_CONVERT_BEGIN	= 270,
BTI_BOX	= 270,
ITB_BOX	= 271,
IDI_BOX	= 272,
DII_BOX	= 273,
DIR_BOX	= 274,
BCDI_BOX	= 275,
IBCD_BOX	= 276,
ROUND_BOX	= 277,
TRUNC_BOX	= 278,
WTA_BOX	= 279,
DTA_BOX	= 280,
RTA_BOX	= 281,
DECO_BOX	= 282,
ENCO_BOX	= 283,
ATH_BOX	= 284,
HTA_BOX	= 285,
SEG_BOX	= 286,
RTS_BOX	= 287,
DTS_BOX	= 288,
ITS_BOX	= 289,
STR_BOX	= 290,
STD_BOX	= 291,
STI_BOX	= 292,
IEC_COUNTER_BEGIN	= 300,
IEC_CTU_BOX	= 300,
IEC_CTD_BOX	= 301,
IEC_CTUD_BOX	= 302,
SIMATIC_COUNTER_BEGIN	= 310,
CTU_BOX	= 310,
CTD_BOX	= 311,
CTUD_BOX	= 312,
HDEF_BOX	= 313,
HSC_BOX	= 314,
PLS_BOX	= 315,
PTO_BOX	= 316,
IEC_MATH_BEGIN	= 320,
IEC_ADD_BOX	= 320,
IEC_SUB_BOX	= 321,
IEC_MUL_BOX	= 322,
IEC_DIV_BOX	= 323,
IEC_INC_BOX	= 324,
IEC_DEC_BOX	= 325,
FLOAT_MATH_BEGIN	= 330,
ADDR_BOX	= 330,
SUBR_BOX	= 331,
MULR_BOX	= 332,
DIVR_BOX	= 333,
SQRT_BOX	= 334,
PID_BOX	= 335,
SIN_BOX	= 336,
COS_BOX	= 337,
TAN_BOX	= 338,
LN_BOX	= 339,
EXP_BOX	= 340,
INT_MATH_BEGIN	= 345,
ADDI_BOX	= 345,
ADDDI_BOX	= 346,
SUBI_BOX	= 347,
SUBDI_BOX	= 348,
MUL_BOX	= 349,
MULI_BOX	= 350,
MULDI_BOX	= 351,
DIV_BOX	= 352,
DIVI_BOX	= 353,
DIVDI_BOX	= 354,
INCB_BOX	= 355,
INCW_BOX	= 356,
INCDW_BOX	= 357,
DECB_BOX	= 358,
DECW_BOX	= 359,
DECDW_BOX	= 360,
LAD_INT_BEGIN	= 365,
ENI_COIL	= 365,
DISI_COIL	= 366,
RETI_COIL	= 367,
FBD_INT_BEGIN	= 370,
ENI_BOX	= 370,
DISI_BOX	= 371,
RETI_BOX	= 372,
BOTH_INT_BEGIN	= 375,
ATCH_BOX	= 375,
DTCH_BOX	= 376,
CLR_EVNT_BOX	= 377,
SIMATIC_LOGIC_BEGIN	= 380,
INVB_BOX	= 380,
INVW_BOX	= 381,
INVDW_BOX	= 382,
WANDB_BOX	= 383,
WANDW_BOX	= 384,
WANDDW_BOX	= 385,
WORB_BOX	= 386,
WORW_BOX	= 387,
WORDW_BOX	= 388,
WXORB_BOX	= 389,
WXORW_BOX	= 390,
WXORDW_BOX	= 391,
SIMATIC_MEMCART_BEGIN	= 395,
LOAD_RCP_BOX	= 395,
STORE_RCP_BOX	= 396,
STORE_DL_BOX	= 397,
IEC_LOGIC_BEGIN	= 400,
IEC_NOT_BOX	= 400,
IEC_AND_BOX	= 401,
IEC_OR_BOX	= 402,
IEC_XOR_BOX	= 403,
IEC_MOVE_BEGIN	= 410,
IEC_MOV_BOX	= 410,
IEC_BLKMOV_BOX	= 411,
SIMATIC_MOVE_BEGIN	= 415,
MOVB_BOX	= 415,
MOVW_BOX	= 416,
MOVDW_BOX	= 417,
MOVR_BOX	= 418,
BLKMOVB_BOX	= 419,
BLKMOVW_BOX	= 420,
BLKMOVDW_BOX	= 421,
SWAP_BOX	= 422,
RBI_BOX	= 423,
WBI_BOX	= 424,
BOTH_PROG_CONTROL_BEGIN	= 425,
FOR_BOX	= 425,
LAD_PROG_CONTROL_BEGIN	= 430,
NEXT_COIL	= 430,
JMP_COIL	= 431,
LBL_BOX	= 432,
SCR_BOX	= 433,
SCRT_COIL	= 434,
SCRE_COIL	= 435,
RET_COIL	= 436,
END_COIL	= 437,
STOP_COIL	= 438,
WDR_COIL	= 439,
FBD_PROG_CONTROL_BEGIN	= 445,
NEXT_BOX	= 445,
JMP_BOX	= 446,
LBL_BOX_FBD	= 447,
SCR_BOX_FBD	= 448,
SCRT_BOX	= 449,
SCRE_BOX	= 450,
RET_BOX	= 451,
END_BOX	= 452,
STOP_BOX	= 453,
WDR_BOX	= 454,
CSCRE_BOX	= 455,
DIAG_LED_BOX	= 456,
IM_CMD_BOX	= 457,
GERR_BOX	= 458,
IEC_SHIFT_BEGIN	= 460,
IEC_SHL_BOX	= 460,
IEC_SHR_BOX	= 461,
IEC_ROL_BOX	= 462,
IEC_ROR_BOX	= 463,
SIMATIC_SHIFT_BEGIN	= 470,
SLB_BOX	= 470,
SLW_BOX	= 471,
SLDW_BOX	= 472,
SRB_BOX	= 473,
SRW_BOX	= 474,
SRDW_BOX	= 475,
RLB_BOX	= 476,
RLW_BOX	= 477,
RLDW_BOX	= 478,
RRB_BOX	= 479,
RRW_BOX	= 480,
RRDW_BOX	= 481,
SHRB_BOX	= 482,
TABLE_BEGIN	= 490,
LIFO_BOX	= 490,
FIFO_BOX	= 491,
ADTTBL_BOX	= 492,
FILLN_BOX	= 493,
TBLFIND_BOX	= 494,
SIMATIC_TIMER_BEGIN	= 500,
TON_BOX	= 500,
TONR_BOX	= 501,
TOF_BOX	= 502,
BGN_ITIME_BOX	= 503,
CAL_ITIME_BOX	= 504,
IEC_TIMER_BEGIN	= 505,
IEC_TON_BOX	= 505,
IEC_TOF_BOX	= 506,
IEC_TP_BOX	= 507,